{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingTypeStubs": "none",
			"reportUnknownMemberType": "none",
		},
		"python.analysis.exclude": [
			"**/__pycache__",
			".git",
			".venv",
			"**/tests/**",
			".mypy_cache/**",
			".pytest_cache/**",
			".ruff_cache/**",
			"**/dist/**",
			"**/build/**",
			"**/output/**",
			"**/.idea/**",
			// "**/ui_*.py",
			".qtcreator/**",
		],
		"ruff.format.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
		"ruff.lint.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
	}
}